const axios = require('axios');
const crypto = require('crypto');
require('dotenv').config();

class VipResellerService {
  constructor() {
    this.apiId = process.env.VIPRESELLER_API_ID;
    this.apiKey = process.env.VIPRESELLER_API_KEY;
    this.endpoint = process.env.VIPRESELLER_ENDPOINT || 'https://vip-reseller.co.id/api';
  }

  // Generate signature: md5(API_ID + API_KEY) - sesuai dokumentasi
  generateSignature() {
    const string = this.apiId + this.apiKey;
    return crypto.createHash('md5').update(string).digest('hex');
  }

  // Cek Profile/Balance - sesuai dokumentasi
  async checkBalance() {
    try {
      const signature = this.generateSignature();

      const payload = {
        key: this.apiKey,
        sign: signature,
      };

      console.log('VIP Reseller Profile Request:', { key: '***', sign: signature });

      const response = await axios.post(`${this.endpoint}/profile`, payload, {
        headers: {
          'Content-Type': 'application/json',
        },
        timeout: 30000,
      });

      console.log('VIP Reseller Response:', response.data);

      if (response.data.result === true) {
        return {
          success: true,
          data: {
            balance: response.data.data.balance || 0,
            username: response.data.data.username,
            fullName: response.data.data.full_name,
            level: response.data.data.level,
          },
        };
      } else {
        return {
          success: false,
          message: response.data.message || 'Failed to check balance',
        };
      }
    } catch (error) {
      console.error('Error checking balance:', error.response?.data || error.message);
      return {
        success: false,
        message: error.response?.data?.message || 'Failed to check balance',
      };
    }
  }

  // Get Game List/Price List
  async getPriceList() {
    try {
      const signature = this.generateSignature();

      const payload = {
        key: this.apiKey,
        sign: signature,
      };

      const response = await axios.post(`${this.endpoint}/game-feature`, payload, {
        headers: {
          'Content-Type': 'application/json',
        },
        timeout: 30000,
      });

      if (response.data.result === true) {
        return {
          success: true,
          data: response.data.data || [],
        };
      } else {
        return {
          success: false,
          message: response.data.message || 'Failed to get price list',
        };
      }
    } catch (error) {
      console.error('Error getting price list:', error.response?.data || error.message);
      return {
        success: false,
        message: error.response?.data?.message || 'Failed to get price list',
      };
    }
  }

  // Create Transaction
  async createTransaction(orderData) {
    try {
      const signature = this.generateSignature();

      // Format sesuai VIP Reseller requirements
      const payload = {
        key: this.apiKey,
        sign: signature,
        type: 'order',
        service: orderData.productCode, // Product code/SKU
        data_no: orderData.userId, // For Valorant: RiotID
        data_zone: orderData.gameTag || '', // For Valorant: Tagline
      };

      console.log('VIP Reseller Transaction Request:', { 
        ...payload, 
        key: '***', 
      });

      const response = await axios.post(`${this.endpoint}/game-feature`, payload, {
        headers: {
          'Content-Type': 'application/json',
        },
        timeout: 30000,
      });

      console.log('VIP Reseller Response:', response.data);

      if (response.data.result === true) {
        const data = response.data.data;

        return {
          success: true,
          data: {
            transactionId: data.trx_id || data.id,
            status: data.status,
            message: data.message || response.data.message,
            serialNumber: data.sn || null,
            price: data.price || 0,
            raw: data,
          },
        };
      } else {
        return {
          success: false,
          message: response.data.message || 'Failed to create transaction',
          code: 'TRANSACTION_FAILED',
        };
      }
    } catch (error) {
      console.error('VIP Reseller Transaction Error:', error.response?.data || error.message);
      return {
        success: false,
        message: error.response?.data?.message || error.message || 'Failed to process transaction',
        code: 'API_ERROR',
      };
    }
  }

  // Check Transaction Status
  async checkTransactionStatus(transactionId) {
    try {
      const signature = this.generateSignature();

      const payload = {
        key: this.apiKey,
        sign: signature,
        type: 'status',
        trx_id: transactionId,
      };

      const response = await axios.post(`${this.endpoint}/game-feature`, payload, {
        headers: {
          'Content-Type': 'application/json',
        },
        timeout: 30000,
      });

      if (response.data.result === true) {
        return {
          success: true,
          data: response.data.data,
        };
      } else {
        return {
          success: false,
          message: response.data.message || 'Failed to check transaction status',
        };
      }
    } catch (error) {
      return {
        success: false,
        message: error.response?.data?.message || 'Failed to check transaction status',
      };
    }
  }
}

module.exports = new VipResellerService();
